<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView
        android:id="@+id/exercise_row"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:text="Exercise" />

    <TextView
        android:id="@+id/set_row"
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:text="Set's"
         />

    <TextView
        android:id="@+id/rep_row"
        android:layout_width="99dp"
        android:layout_height="wrap_content"

        android:text="Rep's"
        />

</LinearLayout>